<!DOCTYPE html>
<html>
    <style>
        .central {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;

            top: 35%; /* following 4 lines aligns at center with absolute position */
            left: 47%;
            margin-top: -50px;
            margin-left: -100px;
        }

        header a:hover {
            text-decoration: underline;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .top-navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .top-navbar li {
            float: left;
        }

        .top-navbar a {
            text-decoration: none;
            display: block;
            padding: 8px;
            color: #70757a;
            font-family: arial, sans-serif;
        }

        .bottom-navbar {
            position: fixed;
            bottom: 0;
            overflow: hidden;
            width: 100%;
            background-color: #f2f2f2;
        }

        .bottom-navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .bottom-left li {
            float: left;
        }

        .bottom-right li {
            float: right;
        }

        .bottom-navbar a {
            text-decoration: none;
            display: inline-block;
            padding: 8px;
            margin-right: 15px;
            color: #70757a;
            font-family: arial, sans-serif;
        }

        .central-buttons a{
            display: inline-block;
            padding: 15px 10px;
            margin: 20px 25px;
            text-decoration: none;
            color: #3c4043;
            background-color: #f2f2f2;
            font-family: arial, sans-serif;
        }

        .central-buttons a:hover {
            background-color: #f8f9fa;
            border: 2px solid #f2f2f2;
            border-radius: 4px;
        }

        .french-anchor {
            text-decoration: none;
            color: #1a0dab;
        }

        .french-anchor:hover {
            text-decoration: underline;
        }





    </style>

    <body>
        <header>
            <div class="top-navbar">
                <ul class="top-left">
                    <li><a href="">About</a></li>
                    <li><a href="">Store</a></li>
                </ul>
                <ul style="float: right;" class="top-right">
                    <li><a href="">Gmail</a></li>
                    <li><a href="">Images</a></li>
                </ul>
            
            </div>
        </header>

        <main>
            <div class="central">
                <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="272" height="92">
                <div class="search-bar">
                    <input id="search-bar" type="text">
                </div>
                <div class="central-buttons">
                    <a href="">Google Search</a>
                    <a href="">I'm Feeling Lucky</a>
                </div>
                <p>Google offered in: <a href="" class="french-anchor">Français</a></p>
            </div>
        </main>


        <footer>
            <div class="bottom-navbar">
                <ul class="bottom-left">
                    <li><a href="">Advertising</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="">How Search Works</a></li>
                </ul>

                <ul class="bottom-right">
                    <li><a href="">Settings</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Privacy</a></li>
                    
                    
                </ul>
            </div>
        </footer> 
    </body>


</html>